<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
      div#grid {
        height: 500px;
        width: 500px;
        margin: auto;
        border: 5px solid #000;
        display: grid;
        background-color: #000;
        grid-gap: 1px 1px;
      }
      .cell {
        background-color: wheat;
        box-sizing: border-box;
      }
      .settings { 
        margin: auto;
        width: 100%;
      }
      .bomb {
        /*background-color: red;*/
        font-size: 1vw;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="grid"></div>
    <div class="settings">
      <input id="grid-size" type="number" max="50">
      <button id="submit">Submit</button>
    </div>    
    <script src="script.js"></script>
  </body>
</html>